NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtcXVhaWwtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_N62a5dLASaNMmCRuuIlIpjz0LMg7wFq6Bfa9Q833Jx
CLERK_WEBHOOK_SECRET= 
POSTGRES_URL="postgres://default:PvSi4YeaXmu2@ep-mute-voice-a4n6omir-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PvSi4YeaXmu2@ep-mute-voice-a4n6omir-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PvSi4YeaXmu2@ep-mute-voice-a4n6omir-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PvSi4YeaXmu2@ep-mute-voice-a4n6omir.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-voice-a4n6omir-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="PvSi4YeaXmu2"
POSTGRES_DATABASE="verceldb"